
# 题解
题解代码只给出较为官方的。可以去题目的提交列表里面看别人提交的代码。知识点教程可以自己去找。不一定看我推荐的.

(PS:早上7点练车...得睡觉了，明天再更新)
(征集人写题解，说不定会送小电视抱枕哦)
## 1. Chips Moving(思维):
### 题意: 
输入一组木棍的坐标。
对任何一个木棍做的操作:
1.花费1金币让当前木棍的前进或者后退1格。
2.免费让一个木棍前进后退2格
花费最少金币让所有木棍位于同一坐标。

### 解法:

因为奇数+1 变成偶数,偶数+1变成奇数。
并且木棍前进后退2格是不用花费金币的。
所以我们只要统计奇数和偶数的个数，
然后求两者的最小值。

``` C++
#include <iostream>
#include <algorithm>
using namespace std;
int main() {
    int n;
    cin >> n;
    int cnt = 0;
    for (int i = 0; i < n; ++i) {
        int x;
        cin >> x;
        cnt += x & 1;
    }
    cout << min(cnt, n - cnt) << endl;
    return 0;
}
```

## 2. Bad Prices(思维):
### 题意: 
咕咕咕
### 解法:

``` C++
#include <bits/stdc++.h>
using namespace std;
#define forn(i, n) for (int i = 0; i < int(n); i++)
int main() {
    int t;
    cin >> t;
    forn(tt, t) {
        int n;
        cin >> n;
        vector<int> a(n);
        forn(i, n)
            cin >> a[i];
        int ans = 0;
        int right_min = INT_MAX;
        for (int i = n -  1; i >= 0; i--) {
            if (a[i] > right_min)
                ans++;
            right_min = min(right_min, a[i]);
        }
        cout << ans << endl;
    }
}
```

#### 单调栈解法:
```C++
#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>
#include <stack>
using namespace std;
typedef long long LL;
const int INF = 0x3f3f3f3f;
int N, a[150001], T;
stack<int> s;
int main() {
	cin.tie(0);
	ios::sync_with_stdio(0);
	cin >> T;
	while (T--) {
		cin >> N;
		int ans = 0;
		while (!s.empty()) s.pop();
		for (int i = 0; i < N; i++) {
			cin >> a[i];
		}
		s.push(a[0]);
		for (int i = 1; i < N; i++) {
			while (!s.empty() && a[i] < s.top()) {
				s.pop();
				ans++;
			}
			s.push(a[i]);
		}
		cout << ans << endl;
	}
	return 0;
}
```

## 3. Book Reading(思维):
### 题意: 

### 解法:

``` C++
#include <bits/stdc++.h>
using namespace std;
#define forn(i, n) for (int i = 0; i < int(n); i++)
int main() {
    int q;
    cin >> q;
    forn(i, q) {
        long long n, m;
        cin >> n >> m;
        n = n / m;
        vector<int> digits(10);
        forn(i, 10)
            digits[i] = ((i + 1) * m) % 10;
        long long sum = 0;
        forn(i, n % 10)
            sum += digits[i];
        cout << sum + n / 10 * accumulate(digits.begin(), digits.end(), 0LL) << endl;
    }
}
```

## 4. Light bulbs(前缀和):
### 题意: 
编号为0~N-1的灯泡，初始都是关闭的，M次操作，每次
操作把一个区间的灯泡就像翻转，问最后打开的灯有多少个。
### 解法:
注意复杂度应该是O(MlogM)，把区间进行排序（或者区间端点进行排序），左区间+1, 右区间-1, 然后求前缀和得出每一段的状态。
(这题有用内存卡线段树，因为没有必要使用线段树，他求得是区间[1,N]亮着的灯泡数)

```C++
#include <bits/stdc++.h>
using namespace std;

const int MAXN = 2010;
pair<int, int> p[MAXN];
int main() {
  int T;
  int iCase = 0;
  int N, M;
  scanf("%d", &T);
  while (T--) {
    iCase++;
    scanf("%d%d", &N, &M);
    int tot = 0;
    while(M--) {
      int l, r;
      scanf("%d%d", &l, &r);
      p[tot++] = make_pair(l, 1);
      p[tot++] = make_pair(r+1, -1);
    }
    sort(p, p+tot);
    int now = 0;
    int ans = 0;
    int sum = 0;
    for (int i = 0; i < tot; i++) {
      if (now != p[i].first) {
        if (sum&1) ans += p[i].first - now;
        now = p[i].first;
      }
      sum += p[i].second;
    }
    if (sum &1) ans += N - now;
    printf("Case #%d: %d\n", iCase, ans);
  }
  return 0;
}
```

## 5. Path Queries(并查集):
### 题意: 

### 解法:


```C++
#include <bits/stdc++.h>
using namespace std;
vector<int> p, rk;
int getp(int v) {
    if (v == p[v]) return v;
    return p[v] = getp(p[v]);
}
long long res;
long long get(int cnt) {
    return cnt * 1ll * (cnt - 1) / 2;
}
void merge(int u, int v) {
    u = getp(u);
    v = getp(v);
    if (rk[u] < rk[v]) swap(u, v);
    res -= get(rk[u]);
    res -= get(rk[v]);
    rk[u] += rk[v];
    res += get(rk[u]);
    p[v] = u;
}

int main() {
    int n, m;
    cin >> n >> m;
    res = 0;
    p = rk = vector<int>(n, 1);
    iota(p.begin(), p.end(), 0);
    vector<pair<int, pair<int, int>>> e(n - 1);
    for (int i = 0; i < n - 1; ++i) {
        cin >> e[i].second.first >> e[i].second.second >> e[i].first;
        --e[i].second.first;
        --e[i].second.second;
    }
    vector<pair<int, int>> q(m);
    vector<long long> ans(m);
    for (int i = 0; i < m; ++i) {
        cin >> q[i].first;
        q[i].second = i;
    }
    sort(e.begin(), e.end());
    sort(q.begin(), q.end());
    int pos = 0;
    for (int i = 0; i < m; ++i) {
        while (pos < n - 1 && e[pos].first <= q[i].first) {
            int u = e[pos].second.first;
            int v = e[pos].second.second;
            merge(u, v);
            ++pos;
        }
        ans[q[i].second] = res;
    }
    for (int i = 0; i < m; ++i) {
        cout << ans[i] << " ";
    }
    cout << endl;
    return 0;
}
```

## 6. 牛客多校 All-one Matrices(单调栈):
### 题意: 
给一个N*M的01矩阵，找有多少个全1子矩阵不被其他全1子矩阵包括。
### 解法:
这里有用单调栈的知识点:
[单调栈入门教程 OR 百度别的](https://www.cnblogs.com/--zz/p/11247874.html)

完全没思路的先看看 [Leetcode 84](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)
然后看 [Leetcode 85](https://leetcode-cn.com/problems/maximal-rectangle/)

顺便推荐点单调栈的入门题:
[Bad Hair Day](https://ac.nowcoder.com/acm/problem/25084)
[区区区间间间](https://ac.nowcoder.com/acm/contest/view-submission?submissionId=40923396&returnHomeType=1&uid=4097326)
[Neat Tree](https://ac.nowcoder.com/acm/problem/15815)

```C++
#include <iostream>
#include <string>
#include <map>
#include <vector>
#include <stack>
#include <algorithm>
#define INF 0x3f3f3f3f
using namespace std;
const int MAXN = 3000+7;
int maze[MAXN][MAXN];
int dp[MAXN],sum[MAXN][MAXN];
int n,m,ans;
char t;
inline int cal(const int &k) {
    int cnt=0;
    dp[m+1]=-INF;
    stack<int> s;
    for(int i=1; i<=m+1; i++) {
        while(!s.empty()&&dp[s.top()]>=dp[i]) {
            if(dp[s.top()]==0 || dp[s.top()]==dp[i]) {
                s.pop();
                continue;
            }
            s.pop();
            int ll = s.empty()?1:s.top()+1;
            int rr = i-1;
            if((sum[k+1][rr]-sum[k+1][ll-1])!= (rr-ll+1)) cnt++;
        }
        s.push(i);
    }
    return cnt;
}
int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> n >> m;
    for(int i=1; i<=n; i++) {
        for(int j=1; j<=m; j++) {
            cin >> t;
            if(t=='1') maze[i][j]=1;
            sum[i][j] = sum[i][j-1] + maze[i][j];
        }
    }
    for(int i=1; i<=n; i++) {
        for(int j=1; j<=m; j++) {
            dp[j] = maze[i][j]==1?dp[j]+1:0;
        }
        ans+=cal(i);
    }
    cout << ans << endl;
    return 0;
}
```

## 7. P3870 [TJOI2009]开关(XOR线段树):
### 题意: 
编号为0~N-1的灯泡，初始都是关闭的，M次操作，每次
操作把一个区间的灯泡就像翻转或者每次查询区间[L,R]亮着的灯泡数。
### 解法:
XOR线段树。你会发现他和第4题的题意差不多，但是因为需要查询区间和修改区间，所以要使用线段树。

```C++
 
```